{
  "name": "wicked-prezzie",
  "version": "4.0.0",
  "description": "HTML slides to native editable PowerPoint — plan, generate, convert, validate, and refine. Source document indexing with vision extraction. Full deck-building methodology with dreamer-skeptic brainstorming and 12-persona validation. Model-driven triage pipeline with constraint persistence. 19 skills covering the full presentation lifecycle.",
  "author": {
    "name": "Mike Parcewski",
    "url": "https://github.com/mikeparcewski"
  },
  "repository": "https://github.com/mikeparcewski/wicked-prezzie",
  "license": "MIT",
  "keywords": [
    "powerpoint",
    "pptx",
    "slides",
    "presentation",
    "html-to-pptx",
    "conversion",
    "chrome-headless",
    "libreoffice",
    "python-pptx",
    "edl",
    "visual-comparison",
    "slide-generation",
    "theming",
    "document-indexing",
    "brainstorming",
    "deck-building",
    "source-learning",
    "constraint-persistence"
  ]
}
